global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'service'
    metrics_path: /metrics
    static_configs:
      - targets: ['load_service:8000']

  - job_name: 'postgres'
    static_configs:
      - targets: ['patroni1:9187', 'patroni2:9187']

  - job_name: 'haproxy'
    metrics_path: /metrics
    static_configs:
      - targets: ['haproxy:8404']

  - job_name: 'patroni'
    metrics_path: /metrics
    static_configs:
      - targets: ['patroni1:8008', 'patroni2:8008']

  - job_name: 'grafana'
    metrics_path: /metrics
    static_configs:
      - targets: ['grafana:3000']